# Ocultación de identidad del servidor
ServerTokens Prod
ServerSignature Off
FileETag None

    # Prevención de ataques DoS básicos
Timeout 45
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

    # Restricciones de directorio globales
<Directory /var/www/html>
    Options -Indexes -Includes -FollowSymLinks
    AllowOverride None
    # Solo permitir métodos seguros de lectura y envío
    <LimitExcept GET POST HEAD>
        Require all denied
    </LimitExcept>
</Directory>

    # Deshabilitar traza HTTP
TraceEnable Off