server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # HARDENING: Ocultar la versi칩n de Nginx
    server_tokens off;

    # Certificados SSL
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Autenticaci칩n B치sica
    auth_basic "Acceso Restringido";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuraci칩n manual para procesar PHP (sin snippets externos)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}